<!DOCTYPE html>
<html>
<head>
  <title>Ohhamma - About Me</title>
  <meta charset="utf-8">
  <style>
    body {
      margin:10px;
    }
    #active {
      color:skyblue;
    }
    a {
      color:black;
      text-decoration:none;
    }
    h1 {
      font-size:45px;
      text-align:center;
      border-bottom:2px solid gray;
      margin:0;
      padding:20px;
    }
    #grid ol {
      border-right:2px solid gray;
      width:150px;
      margin:0;
      padding:20px;
      padding-left:30px;
    }
    #grid {
      display:grid;
      grid-template-columns:200px 1fr;
    }
    #article {
      padding-left:30px;
    }
    @media(max-width:800px) {
      #grid {
      display:block;
      }
      #grid ol {
        border-right:none;
      }
      h1 {
        border-bottom:none;
      }
      #article {
        padding-left:10px;
      }
    }
  </style>
</head>
<body>
  <h1><a href="index.html">Ohhamma</a></h1>
  <div id="grid">
    <ol>
      <li><a href="1.html" id="active">About Me</a></li>
      <li><a href="2.html">What I'm Studying</a></li>
      <li><a href="3.html">What I Like</a></li>
    </ol>
    <div id="article">
      <h2>About Me</h2>
      <p>
        Hello my name is <strong>YoonJu Ham</strong> and you can simply call me <a href="https://hamma-cediary.tistory.com/" target="_blank" title="My Tistory Blog">ohhamma</a> :)<br>
        I'm currently a 22-year-old university student. My major is Computer Engineering and my mbti is <u>ENFP</u>.
      </p>
      <img src="enfp.png" width="100%">
      <p style="margin-top:30px;">
        My favorite color is sky blue.
      </p>
    </div>
  </div>
</body>
</html>