<!DOCTYPE html>
<html>
<head>
  <title>Ohhamma - Welcome</title>
  <meta charset="utf-8">
  <style>
    body {
      margin:10px;
    }
    #active {
      color:skyblue;
    }
    a {
      color:black;
      text-decoration:none;
    }
    h1 {
      font-size:45px;
      text-align:center;
      border-bottom:2px solid gray;
      margin:0;
      padding:20px;
    }
    #grid ol {
      border-right:2px solid gray;
      width:150px;
      margin:0;
      padding:20px;
      padding-left:30px;
    }
    #grid {
      display:grid;
      grid-template-columns:200px 1fr;
    }
    #article {
      padding-left:30px;
    }
    @media(max-width:800px) {
      #grid {
      display:block;
      }
      #grid ol {
        border-right:none;
      }
      h1 {
        border-bottom:none;
      }
      #article {
        padding-left:10px;
      }
    }
  </style>
</head>
<body>
  <h1><a href="index.html" id="active">Ohhamma</a></h1>
  <div id="grid">
    <ol>
      <li><a href="1.html">About Me</a></li>
      <li><a href="2.html">What I'm Studying</a></li>
      <li><a href="3.html">What I Like</a></li>
    </ol>
    <div id="article">
      <h2>Welcome</h2>
      <p>
        Hi! Welcome to my page :)
      </p>
    </div>
  </div>
</body>
</html>